{
  "name": "rpi",
  "version": "1.0.0",
  "description": "Raspberry Pi projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ds18b20": "^0.1.0",
    "lcd": "^3.1.1",
    "mlx90614": "^0.1.7"
  }
}
